**var n = prompt('How many times do you want to flip the coin?')
parseInt(n)
function coinFlip(n){
var numberOfHeads = 0
var numberOfTails = 0
for (a = 0; a === n; a++){
  var flippedCoin = Math.random()
  if (flippedCoin > .5)
    numberOfHeads = 1 + numberOfHeads
  else
  numberOfTails = 1 + numberOfTails
}
  return numberOfHeads**
}

//another way:


//Function takes an int, flips a coin that many times
//Write to console xHeads, xTails


var prompt = require('prompt');
prompt.start();

var flipper = function (i) {
    var heads = 0;
    var tails = 0;
    while (i > 0) {
        var f = Math.random();
        if (f < .5) {
            heads++;
        } else {
            tails++;
        }
        i--;
    }
    console.log("There were " + heads + " heads and " + tails + " tails!");
};

prompt.get({
    properties: {
      flips: {
        description: ("How many times should the coin be flipped?")
      }
    }
  }, function (err, result) {
    console.log("The coin will be flipped " + result.flips + " times.");
    flipper(result.flips);
  });