function longestword(arr) {

return arr.slice().sort((a, b) = {

return

b.length

a.length;

}

})[0]

function myTextBox(arr) {

let finalString = '';

let word

= longest Word(arr);

let asterisk = '*'.repeat (word. length 4); final String

+= asterisk+'\n';

for(let i = 0; i arr.length; i++) {

if (arr[i].length < word.length) { =

let sub

word. length

arr[i].length;

.repeat(sub);

let spaces final String += * ${arr[i]}${spaces} *\n";

} else [

final String += * ${arr[i]} *\n';

}

final String + asterisk;

console.log(final String);

}

myTextBox(["Hello", "World", "in", "a", "frame"])