<!DOCTYPE html>
<head>
<script src="Q7 js Dollor con.js"></script>





</head>
<body>

    <form name="converter">
        <label>Dollar Amount: <input type="text" name="dollar"></label> 
         <br>
         <br>
        
        
        Please select a currency type:
        <select id="select" onchange="usdfunc(event);">
        <option selected disabled>Select Currency</option>
        <option value="ind" >Indian Ruppe</option>
        <option value="jpy" >Japanese Yen</option>
        <option value="eur" >Euro</option> 
        <option value="gbp" >Pound</option>
        
        </select>
        
        
        <br><br>
        
        
        <p id="output"></p>
        </form>
</body>
</html>