Java Script:


1.JavaScript can "display" data in different ways:

using innerHTML-Writing into an HTML element
using document.write()-Writing into the HTML output 
using window.alert()-Writing into an alert box
using console.log()-Writing into the browser console

Using document.write() after an HTML document is loaded, will delete all existing HTML:

2.JavaScript Statements :
JavaScript statements are composed of:

Values, Operators, Expressions, Keywords, and Comments.
eg:
This statement tells the browser to write "Hello Dolly." inside an HTML element with id="demo":
document.getElementById("demo").innerHTML = "Hello Dolly.";

multiple statements on one line are allowed:
a = 5; b = 6; c = a + b;
a = 5; b = 6; c = a + b;

JavaScript Code Blocks:

inside curly brackets {...}.

function myFunction() {
  document.getElementById("demo1").innerHTML = "Hello Dolly!";
  document.getElementById("demo2").innerHTML = "How are you?";
}

