<html>
    <head>
        <link rel="stylesheet" href="Q1 css.css">

    </head>
    <body>
        <h1 style="background-color:dodgerblue ; padding:20px ;" >CSS background-color  example!</b></h1>
        <div>
            <p style="background-color: darkgray; padding: 20px;">This is a text inside a div element</p>
            <p>This paragraph has its own background  color</p>
            <p style="background-color:darkgrey; padding: 20px; " >We are still in the div element</p>
        </div>
    </body>
</html>