<html>
    <head>
        <link rel="stylesheet" href="Q1 Html css.css">
    </head>
<div class="container">
    <div class="jumbotron">
        <div class="row">
          <div class="col-md-12">
              <h1 class="text-center">Daniel Craig</h1>
              <h2 class="text-center">1968 - present</h2>
              <h3 class="text-center">One of the Highest paid Actor in the world </h3>
            <div class="thumbnail center"><li> 1992, Craig married actress Fiona Loudon; they had a daughter named Ella before divorcing in 1994.<li> He later began a relationship with German actress Heike Makatsch</li>, which lasted for seven years before ending in 2004.</li><li> He subsequently dated and was engaged to film producer Satsuki Mitchell from 2005 until 2010</li></div>
              <div class="thumbnail">
                  <img src="image/bond.jpg" alt="James-Bond" class="img-circle">
                  <div class="caption text-center">
                      The most well-known James-Bond Movies.
                  </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
              <h3>The following list is a time line of Onassis Life</h3>
              <ul>
                  <li><strong>1992–2005:</strong> -  Early roles and breakthrough</li>
                  <li><strong>2006–2021:</strong> -  James Bond and worldwide recognition</li>
                  <li><strong>2006</strong> - The first film, Casino Royale,grossed US$594,239,066 worldwide.</li>
                  <li><strong>2012</strong> - Skyfall.</li>
                  <li><strong>2015</strong> - Spectre</li>
                  <li><strong>2017</strong>-Logan Lucky</li>
                  <li><strong>2021</strong> - No Time to Die</li>
                 
              </ul>
              <div class="text-center">
                  <cite>
                      Read more about Daniel Craig on <a href="https://en.wikipedia.org/wiki/Daniel_Craig" target="_blank">Wikipedia</a>.
                  </cite>
              </div>
          </div>
        </div>
        </div>
      <footer>
          <cite>
              Website by <a href="https://github.com/kadhirmac" target="_blank">Kadhiravan</a>
          </cite>
      </footer>
    </div>
    </html>