<!doctype html>
<html>
    <head> 
    </head>
        <body>
            <p>Create a link of an image </p>
            <a href="https://www.google.com">
            <img src="image/emoji.png"  width="50" height="50"  style="border:blueviolet inset ; border-radius:10px padding: 5px; " alt="emoji"/>

             </a>
             <p>NO border around the image,but still a link</p>
             <a href="https:www.facebook.com">
            <img src="image/emoji.png" width="50" height="50" style="margin: ;">
             </a>
            

    

        </body>

</html>