<!doctype html>
<html>
    <head>
        <style>
            table, td {
              border: 1px groove black;
            }
            </style>
    </head>
    <body>
        <p><b> One Column: </b></p>
        <table>
            <tr>
            <td>100</td>
            </tr>
            <t/able>
            <table>
            <p><b> One Row and Three Column: </b></p>
            <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
            </tr>
        </table>
        <table>
            <p><b> Two Rows and Three Columns</b></p>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>    
        </table>
    </body>
</html>