<!doctype html>
<html>
    <head>
       
    </head>
    <body>
      
        <style>
            tr,td {
             border: 1px groove black;
            }
         
             tr.hide_all > tr, td.hide_all{
                 border: 0;
             }
           </style>
            <p><b> This table has Border</b></p>
            <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>    
        
        </table>
      

        <p><b>This table has no border</b></p>
        <table >
            <tr >
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>

            </tr>
        </table>
    </body>
</html>