<!doctype html>
<html>
    <body>
        <p><b>Numbered List</b></p>
        <ol>
            <li>Appples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol>
        <p><strong>Letters Lists</strong></p>
        <ol type="A">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol>
        <p><strong>Lowercase Lists</strong></p>
        <ol type="a">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol>
        <p><strong>Roman Numbers Lists</strong></p>
        <ol type="I">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol>
        <p><strong>LowercaseRoman Number Lists</strong></p>
        <ol type="i">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Orange</li>
        </ol>

    </body>
</html>