<html>
    <head>
        <link rel="stylesheet" href="Q6 css.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>savings</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>joe</td>
                <td>swanson</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Cleverland</td>
                <td>Brown</td>
                <td>$250</td>
            </tr>
        </table>
    </body>
</html>