<!DOCTYPE html>
<html>
    <body>
        <table border="5px" height="100px" width="200px">
            <tr>
                <td bgcolor="grey"  >topleft</td> </td>
                <td bgcolor="lightgrey">topright</td>
            </tr>
            <tr height="60px">
            <td bgcolor="gray">botleft</td>
            <td bgcolor="lightgray">botright</td>
            </tr>
        </table><br><br>
        <a href="Q1 html.htm"><button type="submit" ></button></a>
    </body>
</html>